# n-tier-training

./: MusicMarket.sln
MusicMarket.Api/: MusicMarket.Api.csproj  Program.cs  appsettings.json
MusicMarket.Api/Controllers/: MusicController.cs  WeatherForecastController.cs
MusicMarket.Api/DTO/: ArtistDTO.cs  MusicDTO.cs
MusicMarket.Api/Mapping/: MappingProfile.cs
MusicMarket.Api/Properties/: launchSettings.json
MusicMarket.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MusicMarket.Core/: IUnitOfWork.cs
MusicMarket.Core/Models/: Artist.cs
MusicMarket.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
MusicMarket.Core/Services/: IArtistService.cs  IMusicService.cs
MusicMarket.Data/: MusicMarket.Data.csproj  MusicMarketDbContext.cs  UnitOfWork.cs
MusicMarket.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MusicMarket.Data/Migrations/: 20240202065333_mig1.Designer.cs  20240202065333_mig1.cs  MusicMarketDbContextModelSnapshot.cs
MusicMarket.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MusicMarket.Services/: ArtistService.cs  MusicService.cs
